%2Fnet%2Fpupil1%2Fhome%2Fpeople%2Fs244028%2Fprojects%2FCentralDogmaGroup7%2FNAMESPACE="968D26C0"
%2Fnet%2Fpupil1%2Fhome%2Fpeople%2Fs244028%2Fprojects%2FCentralDogmaGroup7%2FR%2Fdata.R="84C10B02"
%2Fnet%2Fpupil1%2Fhome%2Fpeople%2Fs244028%2Fprojects%2FCentralDogmaGroup7%2FR%2Ftranscription.R="72017EE3"
%2Fnet%2Fpupil1%2Fhome%2Fpeople%2Fs244028%2Fprojects%2FCentralDogmaGroup7%2FREADME.Rmd="3B59BC1E"
%2Fnet%2Fpupil1%2Fhome%2Fpeople%2Fs244028%2Fprojects%2FCentralDogmaGroup7%2Ftests%2Ftestthat%2Ftest-function_name.R="FD346109"
%2Fnet%2Fpupil1%2Fhome%2Fpeople%2Fs244028%2Fprojects%2FCentralDogmaGroup7%2Ftests%2Ftestthat%2Ftest-plot_occurrence.R="67F6FF65"
%2Fnet%2Fpupil1%2Fhome%2Fpeople%2Fs244028%2Fprojects%2FCentralDogmaGroup7%2Fvignettes%2FCentralDogmaGroup07.Rmd="5DD3706D"
%2Fnet%2Fpupil1%2Fhome%2Fpeople%2Fs244028%2Fprojects%2FCentralDogmaGroup7%2Fvignettes%2FCentralDogmaGroup7.Rmd="7464432C"
%2Fnet%2Fpupil1%2Fhome%2Fpeople%2Fs244028%2Fprojects%2FCentralDogmaGroup7%2Fvignettes%2Fyour_package_name.Rmd="C3E8A5D1"
~%2F.Rhistory="BF4DFEAE"
~%2F.Rprofile="0A3E3495"
~%2Fprojects%2FCentralDogmaGroup7%2F.gitignore="867D0556"
~%2Fprojects%2FCentralDogmaGroup7%2FDESCRIPTION="5231BF40"
~%2Fprojects%2FCentralDogmaGroup7%2FNAMESPACE="A64E0441"
~%2Fprojects%2FCentralDogmaGroup7%2FR%2F.gitignore="2B735BE0"
~%2Fprojects%2FCentralDogmaGroup7%2FR%2FFunction_five.R="EF693205"
~%2Fprojects%2FCentralDogmaGroup7%2FR%2Fcodon_extractor.R="4BE22294"
~%2Fprojects%2FCentralDogmaGroup7%2FR%2Fdata.R="35D0558D"
~%2Fprojects%2FCentralDogmaGroup7%2FR%2Fhello.R="BE1F2F10"
~%2Fprojects%2FCentralDogmaGroup7%2FR%2Fplot_occurrence.R="09823717"
~%2Fprojects%2FCentralDogmaGroup7%2FR%2Frandom_DNA.R="C4473769"
~%2Fprojects%2FCentralDogmaGroup7%2FR%2Ftranscription.R="57475566"
~%2Fprojects%2FCentralDogmaGroup7%2FR%2Ftranslation.R="D6AA983E"
~%2Fprojects%2FCentralDogmaGroup7%2Fdata%2Fdata.R="24C9573B"
~%2Fprojects%2FCentralDogmaGroup7%2Fdoc%2FCentralDogmaGroup7.R="7F45FD99"
~%2Fprojects%2FCentralDogmaGroup7%2Fdoc%2FCentralDogmaGroup7.Rmd="CEC367EF"
~%2Fprojects%2FCentralDogmaGroup7%2Fdoc%2FCentralDogmaGroup7.html="1BF66443"
~%2Fprojects%2FCentralDogmaGroup7%2Fdoc%2FCentralDogmaGroup7.pdf="F5E156D6"
~%2Fprojects%2FCentralDogmaGroup7%2Fman%2Fplot_occurrence.Rd="A0075726"
~%2Fprojects%2FCentralDogmaGroup7%2Fman%2Frandom_DNA.Rd="7BAF80EE"
~%2Fprojects%2FCentralDogmaGroup7%2Ftests%2Ftestthat%2Ftest-function_name.R="A2D594FA"
~%2Fprojects%2FCentralDogmaGroup7%2Ftests%2Ftestthat.R="E4166B22"
~%2Fprojects%2FCentralDogmaGroup7%2Fvignettes%2F.gitignore="50FC57EE"
~%2Fprojects%2FCentralDogmaGroup7%2Fvignettes%2FCentralDogmaGroup07.Rmd="3FAC3E5D"
~%2Fprojects%2FCentralDogmaGroup7%2Fvignettes%2FCentralDogmaGroup7.Rmd="399119A4"
~%2Fprojects%2FCentralDogmaGroup7%2Fvignettes%2FCentralDogmaGroup7.tex="F5C7C046"
